<?php

namespace Prosetta\database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class LocaleSeeder extends Seeder {
    /**
     * Run the database seeds.
     */
    public function run(): void {

        $currentTimestamp = Carbon::now();
        $locales = [
            [
                'locale_initials' => 'en',
                'english_name' => 'English',
                'native_name' => 'English',
                'total_speakers' => 1132366680,
                'native_speakers' => 379007140,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => true,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'zh-CN',
                'english_name' => 'Mandarin Chinese',
                'native_name' => '普通话',
                'total_speakers' => 1116596640,
                'native_speakers' => 917868640,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => true,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'hi',
                'english_name' => 'Hindi',
                'native_name' => 'हिन्दी',
                'total_speakers' => 615475540,
                'native_speakers' => 341208640,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'es',
                'english_name' => 'Spanish',
                'native_name' => 'Español',
                'total_speakers' => 534335730,
                'native_speakers' => 460093030,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'fr',
                'english_name' => 'French',
                'native_name' => 'Français',
                'total_speakers' => 279821930,
                'native_speakers' => 77177210,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ar',
                'english_name' => 'Arabic',
                'native_name' => 'العربية',
                'total_speakers' => 273989700,
                'native_speakers' => null,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'bn',
                'english_name' => 'Bengali',
                'native_name' => 'বাংলা',
                'total_speakers' => 265042480,
                'native_speakers' => 228289600,
                'origin' => 'Indo-European',
                'script' => 'Bengali',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ru',
                'english_name' => 'Russian',
                'native_name' => 'Русский',
                'total_speakers' => 258227760,
                'native_speakers' => 153746530,
                'origin' => 'Indo-European',
                'script' => 'Cyrillic',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pt',
                'english_name' => 'Portuguese',
                'native_name' => 'Português',
                'total_speakers' => 234168620,
                'native_speakers' => 220762620,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'id',
                'english_name' => 'Indonesian',
                'native_name' => 'Bahasa Indonesia',
                'total_speakers' => 198733600,
                'native_speakers' => 43364600,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ur',
                'english_name' => 'Urdu',
                'native_name' => 'اردو',
                'total_speakers' => 170208780,
                'native_speakers' => 68622980,
                'origin' => 'Indo-European',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'de',
                'english_name' => 'German',
                'native_name' => 'Deutsch',
                'total_speakers' => 132176520,
                'native_speakers' => 76090520,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ja',
                'english_name' => 'Japanese',
                'native_name' => '日本語',
                'total_speakers' => 128350830,
                'native_speakers' => 128229330,
                'origin' => 'Japanic',
                'script' => 'Kanji, Hiragana, Katakana',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'sw',
                'english_name' => 'Swahili',
                'native_name' => 'Kiswahili',
                'total_speakers' => 98327740,
                'native_speakers' => 16027740,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'mr',
                'english_name' => 'Marathi',
                'native_name' => 'मराठी',
                'total_speakers' => 95312800,
                'native_speakers' => 83112800,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'te',
                'english_name' => 'Telugu',
                'native_name' => 'తెలుగు',
                'total_speakers' => 93040340,
                'native_speakers' => 82040340,
                'origin' => 'Dravidian',
                'script' => 'Telugu',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pa',
                'english_name' => 'Punjabi',
                'native_name' => 'پنجابی',
                'total_speakers' => 92725700,
                'native_speakers' => 92725700,
                'origin' => 'Indo-European',
                'script' => 'Shahmukhi',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'wuu',
                'english_name' => 'Wu Chinese',
                'native_name' => '吴语',
                'total_speakers' => 81501290,
                'native_speakers' => 81437890,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ta',
                'english_name' => 'Tamil',
                'native_name' => 'தமிழ்',
                'total_speakers' => 80989130,
                'native_speakers' => 75039130,
                'origin' => 'Dravidian',
                'script' => 'Tamil',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'tr',
                'english_name' => 'Turkish',
                'native_name' => 'Türkçe',
                'total_speakers' => 79779360,
                'native_speakers' => 79399060,
                'origin' => 'Turkic',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ko',
                'english_name' => 'Korean',
                'native_name' => '한국어',
                'total_speakers' => 77264890,
                'native_speakers' => 77264890,
                'origin' => 'Koreanic',
                'script' => 'Hangul',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'vi',
                'english_name' => 'Vietnamese',
                'native_name' => 'Tiếng Việt',
                'total_speakers' => 76950770,
                'native_speakers' => 75950770,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'yue',
                'english_name' => 'Yue Chinese',
                'native_name' => '粤语',
                'total_speakers' => 73538610,
                'native_speakers' => 73136610,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'jv',
                'english_name' => 'Javanese',
                'native_name' => 'Basa Jawa',
                'total_speakers' => 68277600,
                'native_speakers' => 68277600,
                'origin' => 'Austronesian',
                'script' => 'Javanese',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'it',
                'english_name' => 'Italian',
                'native_name' => 'Italiano',
                'total_speakers' => 67894920,
                'native_speakers' => 64844820,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'arz',
                'english_name' => 'Egyptian Spoken Arabic',
                'native_name' => 'اللهجة المصرية',
                'total_speakers' => 64618100,
                'native_speakers' => 64618100,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ha',
                'english_name' => 'Hausa',
                'native_name' => 'Hausa',
                'total_speakers' => 63428100,
                'native_speakers' => 43928100,
                'origin' => 'Afro-Asiatic',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'th',
                'english_name' => 'Thai',
                'native_name' => 'ไทย',
                'total_speakers' => 60657660,
                'native_speakers' => 20657660,
                'origin' => 'Kra-Dai',
                'script' => 'Thai',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'gu',
                'english_name' => 'Gujarati',
                'native_name' => 'ગુજરાતી',
                'total_speakers' => 60588970,
                'native_speakers' => 56408970,
                'origin' => 'Indo-European',
                'script' => 'Gujarati',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'kn',
                'english_name' => 'Kannada',
                'native_name' => 'ಕನ್ನಡ',
                'total_speakers' => 56463310,
                'native_speakers' => 43563310,
                'origin' => 'Dravidian',
                'script' => 'Kannada',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'fa',
                'english_name' => 'Iranian Persian',
                'native_name' => 'فارسی',
                'total_speakers' => 52782160,
                'native_speakers' => 52782160,
                'origin' => 'Indo-European',
                'script' => 'Persian',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'bh',
                'english_name' => 'Bhojpuri',
                'native_name' => 'भोजपुरी',
                'total_speakers' => 52405300,
                'native_speakers' => 52245300,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'nan',
                'english_name' => 'Southern Min Chinese',
                'native_name' => '閩南語',
                'total_speakers' => 50462190,
                'native_speakers' => 50075190,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'hak',
                'english_name' => 'Hakka Chinese',
                'native_name' => '客家語',
                'total_speakers' => 48467490,
                'native_speakers' => 48467490,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'cjy',
                'english_name' => 'Jinyu Chinese',
                'native_name' => '晋语',
                'total_speakers' => 46900000,
                'native_speakers' => 46900000,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'fil',
                'english_name' => 'Filipino',
                'native_name' => 'Filipino',
                'total_speakers' => 45000000,
                'native_speakers' => 0,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'my',
                'english_name' => 'Burmese',
                'native_name' => 'မြန်မာစာ',
                'total_speakers' => 42912350,
                'native_speakers' => 32912350,
                'origin' => 'Sino-Tibetan',
                'script' => 'Burmese',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pl',
                'english_name' => 'Polish',
                'native_name' => 'Polski',
                'total_speakers' => 40378030,
                'native_speakers' => 39713030,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'yo',
                'english_name' => 'Yoruba',
                'native_name' => 'Yorùbá',
                'total_speakers' => 39844260,
                'native_speakers' => 37844260,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'or',
                'english_name' => 'Odia',
                'native_name' => 'ଓଡ଼ିଆ',
                'total_speakers' => 38051547,
                'native_speakers' => 34461520,
                'origin' => 'Indo-European',
                'script' => 'Oriya',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ml',
                'english_name' => 'Malayalam',
                'native_name' => 'മലയാളം',
                'total_speakers' => 37829870,
                'native_speakers' => 37134870,
                'origin' => 'Dravidian',
                'script' => 'Malayalam',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'hsn',
                'english_name' => 'Xiang Chinese',
                'native_name' => '湘语',
                'total_speakers' => 37300000,
                'native_speakers' => 37300000,
                'origin' => 'Sino-Tibetan',
                'script' => 'Hanzi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'mai',
                'english_name' => 'Maithili',
                'native_name' => 'मैथिली',
                'total_speakers' => 34085000,
                'native_speakers' => 33890000,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'uk',
                'english_name' => 'Ukrainian',
                'native_name' => 'Українська',
                'total_speakers' => 33082790,
                'native_speakers' => 27282790,
                'origin' => 'Indo-European',
                'script' => 'Cyrillic',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ary',
                'english_name' => 'Moroccan Arabic',
                'native_name' => 'الدارجة المغربية',
                'total_speakers' => 32608700,
                'native_speakers' => 27488700,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pa-IN',
                'english_name' => 'Eastern Punjabi',
                'native_name' => 'ਪੰਜਾਬੀ',
                'total_speakers' => 32601140,
                'native_speakers' => 32600670,
                'origin' => 'Indo-European',
                'script' => 'Gurmukhi',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'su',
                'english_name' => 'Sunda',
                'native_name' => 'ᮘᮞ ᮞᮥᮔ᮪ᮓ',
                'total_speakers' => 32400000,
                'native_speakers' => 32400000,
                'origin' => 'Austronesian',
                'script' => 'Sundanese',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'arq',
                'english_name' => 'Algerian Arabic',
                'native_name' => 'الدارجة الجزايرية',
                'total_speakers' => 32387600,
                'native_speakers' => 29387600,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ayl',
                'english_name' => 'Sundanese Arabic',
                'native_name' => 'لهجة سودانية',
                'total_speakers' => 31940300,
                'native_speakers' => 31940300,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pcm',
                'english_name' => 'Nigerian Pidgin',
                'native_name' => 'Naija',
                'total_speakers' => 30000000,
                'native_speakers' => 0,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'zu',
                'english_name' => 'Zulu',
                'native_name' => 'isiZulu',
                'total_speakers' => 27779100,
                'native_speakers' => 12079100,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ig',
                'english_name' => 'Igbo',
                'native_name' => 'Igbo',
                'total_speakers' => 27014190,
                'native_speakers' => 27014190,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'am',
                'english_name' => 'Amharic',
                'native_name' => 'አማርኛ',
                'total_speakers' => 25880630,
                'native_speakers' => 21880630,
                'origin' => 'Afro-Asiatic',
                'script' => 'Ethiopic',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'uz',
                'english_name' => 'Northern Uzbek',
                'native_name' => 'Oʻzbek',
                'total_speakers' => 25164820,
                'native_speakers' => 25164820,
                'origin' => 'Turkic',
                'script' => 'Latin/Cyrillic',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'sd',
                'english_name' => 'Sindhi',
                'native_name' => 'سنڌي',
                'total_speakers' => 24615591,
                'native_speakers' => 24615550,
                'origin' => 'Indo-European',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'apc',
                'english_name' => 'North Levantine Arabic',
                'native_name' => 'اللهجة الشامية الشمالية',
                'total_speakers' => 24587400,
                'native_speakers' => 24587400,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ne',
                'english_name' => 'Nepali',
                'native_name' => 'नेपाली',
                'total_speakers' => 24528840,
                'native_speakers' => 15848840,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ro',
                'english_name' => 'Romanian',
                'native_name' => 'Română',
                'total_speakers' => 24345750,
                'native_speakers' => 24345750,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'tl',
                'english_name' => 'Tagalog',
                'native_name' => 'Tagalog',
                'total_speakers' => 23808890,
                'native_speakers' => 23646890,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'nl',
                'english_name' => 'Dutch',
                'native_name' => 'Nederlands',
                'total_speakers' => 23069480,
                'native_speakers' => 23069480,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'arq2',
                'english_name' => 'Sa\'idi Arabic',
                'native_name' => 'العربية الصعيدية',
                'total_speakers' => 22400000,
                'native_speakers' => 22400000,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'gan',
                'english_name' => 'Gan Chinese',
                'native_name' => '贛語',
                'total_speakers' => 22100000,
                'native_speakers' => 22100000,
                'origin' => 'Sino-Tibetan',
                'script' => 'Chinese',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ps',
                'english_name' => 'Northern Pashto',
                'native_name' => 'پښتو',
                'total_speakers' => 20850900,
                'native_speakers' => 20850900,
                'origin' => 'Indo-European',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'mag',
                'english_name' => 'Magahi',
                'native_name' => 'मगही',
                'total_speakers' => 20746400,
                'native_speakers' => 20735600,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'skr',
                'english_name' => 'Saraiki',
                'native_name' => 'سرائیکی',
                'total_speakers' => 20009000,
                'native_speakers' => 20009000,
                'origin' => 'Indo-European',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'xh',
                'english_name' => 'Xhosa',
                'native_name' => 'isiXhosa',
                'total_speakers' => 19183300,
                'native_speakers' => 8183300,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ms',
                'english_name' => 'Malay',
                'native_name' => 'Bahasa Melayu',
                'total_speakers' => 19092180,
                'native_speakers' => 16092180,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'km',
                'english_name' => 'Khmer',
                'native_name' => 'ភាសាខ្មែរ',
                'total_speakers' => 17591230,
                'native_speakers' => 16591230,
                'origin' => 'Austronesian',
                'script' => 'Khmer',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'af',
                'english_name' => 'Afrikaans',
                'native_name' => 'Afrikaans',
                'total_speakers' => 17534580,
                'native_speakers' => 7234580,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'si',
                'english_name' => 'Sinhala',
                'native_name' => 'සිංහල',
                'total_speakers' => 17287880,
                'native_speakers' => 15287880,
                'origin' => 'Indo-European',
                'script' => 'Sinhala',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'so',
                'english_name' => 'Somali',
                'native_name' => 'Af-Soomaali',
                'total_speakers' => 16321530,
                'native_speakers' => 16225930,
                'origin' => 'Afro-Asiatic',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'hne',
                'english_name' => 'Chhattisgarhi',
                'native_name' => 'छत्तीसगढ़ी',
                'total_speakers' => 16300000,
                'native_speakers' => 16300000,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ceb',
                'english_name' => 'Cebuano',
                'native_name' => 'Sinugbuanong Binisayâ',
                'total_speakers' => 15942480,
                'native_speakers' => 15942480,
                'origin' => 'Austronesian',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ayl2',
                'english_name' => 'Mesopotamian Arabic',
                'native_name' => 'عربية ميسوپوتامية',
                'total_speakers' => 15655900,
                'native_speakers' => 15655900,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'as',
                'english_name' => 'Assamese',
                'native_name' => 'অসমীয়া',
                'total_speakers' => 15329040,
                'native_speakers' => 15328790,
                'origin' => 'Indo-European',
                'script' => 'Bengali',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'tts',
                'english_name' => 'Northeastern Thai',
                'native_name' => 'ภาษาไทยถิ่นตะวันออกเฉียงเหนือ',
                'total_speakers' => 15000000,
                'native_speakers' => 15000000,
                'origin' => 'Kra-Dai',
                'script' => 'Thai',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ckb',
                'english_name' => 'Northern Kurdish',
                'native_name' => 'کوردیی ناوەندی',
                'total_speakers' => 14605670,
                'native_speakers' => 14605670,
                'origin' => 'Indo-European',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'acw',
                'english_name' => 'Hijazi Arabic',
                'native_name' => 'عربية حجازية',
                'total_speakers' => 14524500,
                'native_speakers' => 14524500,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'fuv',
                'english_name' => 'Nigerian Fulfulde',
                'native_name' => 'Fulfulde Nigerian',
                'total_speakers' => 14485000,
                'native_speakers' => 14485000,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'bar',
                'english_name' => 'Bavarian',
                'native_name' => 'Boarisch',
                'total_speakers' => 14359000,
                'native_speakers' => 14359000,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'bm',
                'english_name' => 'Bamanankan',
                'native_name' => 'bamanankan',
                'total_speakers' => 14102320,
                'native_speakers' => 4102320,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'azb',
                'english_name' => 'South Azerbaijani',
                'native_name' => 'تۆرکجه',
                'total_speakers' => 13813750,
                'native_speakers' => 13813750,
                'origin' => 'Turkic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'nso',
                'english_name' => 'Northern Sotho',
                'native_name' => 'Sesotho sa Leboa',
                'total_speakers' => 13731000,
                'native_speakers' => 4631000,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'tn',
                'english_name' => 'Setswana',
                'native_name' => 'Setswana',
                'total_speakers' => 13664710,
                'native_speakers' => 5814710,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'st',
                'english_name' => 'Souther Sotho',
                'native_name' => 'Sesotho',
                'total_speakers' => 13524520,
                'native_speakers' => 5624520,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'cs',
                'english_name' => 'Czech',
                'native_name' => 'čeština',
                'total_speakers' => 13386850,
                'native_speakers' => 10704850,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'el',
                'english_name' => 'Greek',
                'native_name' => 'ελληνικά',
                'total_speakers' => 13170460,
                'native_speakers' => 13111960,
                'origin' => 'Indo-European',
                'script' => 'Greek',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ctg',
                'english_name' => 'Chittagonian',
                'native_name' => 'চাটগাঁইয়া বুলি',
                'total_speakers' => 13000000,
                'native_speakers' => 13000000,
                'origin' => 'Indo-European',
                'script' => 'Bengali',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'kk',
                'english_name' => 'Kazakh',
                'native_name' => 'қазақ тілі',
                'total_speakers' => 12934060,
                'native_speakers' => 12934060,
                'origin' => 'Turkic',
                'script' => 'Cyrillic',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'sv',
                'english_name' => 'Swedish',
                'native_name' => 'svenska',
                'total_speakers' => 12804900,
                'native_speakers' => 9654900,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'dcn',
                'english_name' => 'Deccan',
                'native_name' => 'Deccan',
                'total_speakers' => 12800000,
                'native_speakers' => 12800000,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'hu',
                'english_name' => 'Hungarian',
                'native_name' => 'magyar',
                'total_speakers' => 12574280,
                'native_speakers' => 12574280,
                'origin' => 'Uralic',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'dyu',
                'english_name' => 'Jula',
                'native_name' => 'dyula',
                'total_speakers' => 12486000,
                'native_speakers' => 2208000,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'sck',
                'english_name' => 'Sadri',
                'native_name' => 'सादरी',
                'total_speakers' => 12131225,
                'native_speakers' => 5131180,
                'origin' => 'Indo-European',
                'script' => 'Devanagari',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'rw',
                'english_name' => 'Kinyarwanda',
                'native_name' => 'Kinyarwanda',
                'total_speakers' => 12120250,
                'native_speakers' => 12120250,
                'origin' => 'Niger-Congo',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'pcm2',
                'english_name' => 'Cameroonian Pidgin',
                'native_name' => 'Cameroonian Pidgin',
                'total_speakers' => 12000000,
                'native_speakers' => 0,
                'origin' => 'Indo-European',
                'script' => 'Latin',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'syl',
                'english_name' => 'Sylheti',
                'native_name' => 'ꠍꠤꠟꠐꠤ',
                'total_speakers' => 11800000,
                'native_speakers' => 10300000,
                'origin' => 'Indo-European',
                'script' => 'Syloti Nagri',
                'rtl' => false,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ajp',
                'english_name' => 'South Levantine Arabic',
                'native_name' => 'العربية اللهجة الجنوبية الشامية',
                'total_speakers' => 11601100,
                'native_speakers' => 11601100,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'aeb',
                'english_name' => 'Tunisian Arabic',
                'native_name' => 'تونسي',
                'total_speakers' => 11571600,
                'native_speakers' => 11571600,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ],
            [
                'locale_initials' => 'ayn',
                'english_name' => 'Sanaani Arabic',
                'native_name' => 'صنعاني',
                'total_speakers' => 11350000,
                'native_speakers' => 11350000,
                'origin' => 'Afro-Asiatic',
                'script' => 'Arabic',
                'rtl' => true,
                'active' => false,
                'created_at' => $currentTimestamp,
                'updated_at' => $currentTimestamp
            ]
        ];

        DB::table(config('prosetta.tableNames.locales'))->insert($locales);
    }
}
